<html>
<body>

<h2>JavaScript</h2>
<p>Undefined and null are equal in value but different in type:</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = typeof undefined + "<br>" +
typeof null + "<br><br>" + (null === undefined) + "<br>" + (null == undefined);
</script>

</body>
</html> 