<html>
<body>

<h2>JavaScript let</h2>
<p>Redeclaring a JavaScript variable with <b>var</b> is allowed anywhere in a program:</p>
<p id="demo"></p>

<script>
var x = 2;
var x = 3;
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>