<html>
<body>

<h2>The var Keyword Creates Variables</h2>

<p id="demo"></p>

<script>
    var x, y,
    x = 5 + 6;
    y = x * 10;
    document.getElementById("demo").innerHTML = y;
</script>

</body>
</html>
