<html>
    <body>
        <h2>JavaScript Statements</h2>
        <p>A <b>JavaScript program</b>is a list of <b>statements</b> to be executed by a computer.</p>
        <p id="demo"></p>
        <script>
            var x, y, z,
            x = 5;
            y = 6;
            z = x + y;
            document.getElementById("demo").innerHTML = "The value of z is " + z + ".";
        </script>
    </body>
</html>