<html>
    <body>
        <h2>JavaScript Statements</h2>
        <p>Multiple statements on one line is allowed.</p>
        <p id="demo1"></p>
        <script>
            var a, b, c;
            a = 5; b = 6; c = a + b;
            document.getElementById("demo1").innerHTML = c;
        </script>
    </body>
</html>