<html>
    <body>
        <h2>Javascript Expressions</h2>
        <p>Expressions compute to values.</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = "John" + " " + "Doe";
        </script>
    </body>
</html>