<html>
    <body>
        <h2>External JavaScript</h2>
        <p id="demo">A Paragraph.</p>
        <button type="button"
        onclick="myFunction()">Try it</button>
        <p>(myFunction is stored in an external file caalled "myScript.js")</p>
        <Script src="https://www.w3schools.com/js/myScript.js"></Script>
    </body>
</html>

